[tox]
envlist = py26,py27

[testenv]
sitepackages = True
deps =
    -r{toxinidir}/requirements/tests.txt
    distribute>=0.6.36
commands=
    {toxinidir}/scripts/m2crypto_ubuntu
    rm -rf {toxinidir}/htmlcov/
    py.test \
        --cov mcollective.py --cov-report=html \
        --junitxml=junit-{envname}.xml \
        --basetemp={envtmpdir}  \ # py.test tempdir setting
        []        # substitute with tox' positional arguments

[testenv:py26]
deps =
    {[testenv]deps}
    unittest2
