[tox]
envlist = py26,py27,py33

[testenv]
whitelist_externals=rm
sitepackages = True
deps =
    -r{toxinidir}/requirements/tests.txt
commands=
    rm -rf {toxinidir}/htmlcov/
    py.test \
        --cov pymco --cov-report=html \
        --junitxml=junit-{envname}.xml \
        --basetemp={envtmpdir}  \ # py.test tempdir setting
        []        # substitute with tox' positional arguments

[testenv:py26]
deps =
    {[testenv]deps}
    unittest2
    importlib
