[tox]
envlist = py26,py27,py33,flake8

[testenv]
whitelist_externals=rm
deps =
    -r{toxinidir}/requirements/tests.txt
commands=
    rm -rf {toxinidir}/htmlcov/
    py.test \
        --cov pymco --cov-report=html \
        --cov-config {toxinidir}/.coveragerc \
        --junitxml=junit-{envname}.xml \
        --basetemp={envtmpdir}  \ # py.test tempdir setting
        []        # substitute with tox' positional arguments

[testenv:py26]
deps =
    {[testenv]deps}
    unittest2
    importlib

[testenv:flake8]
commands = flake8 pymco
deps = -r{toxinidir}/requirements/flake8.txt

[flake8]
show-source = true
max-line-length = 99
