collectives = mcollective
main_collective = mcollective
libdir = /Users/rafaduran/workspace/python-mcollective/tests/integration/vendor/plugins
logger_type = console
loglevel = debug
daemonize = 0
identity = mco1

# Plugins
securityprovider = none

direct_addressing = yes
direct_addressing_threshold = 5


connector = activemq
plugin.activemq.pool.size = 1
plugin.activemq.pool.1.host = localhost
plugin.activemq.pool.1.port = 61614
plugin.activemq.pool.1.user = mcollective
plugin.activemq.pool.1.password = marionette

factsource = yaml
plugin.yaml = /Users/rafaduran/workspace/python-mcollective/tests/fixtures/facts.yaml
