collectives = mcollective
main_collective = mcollective
libdir = /Users/rafaduran/workspace/python-mcollective/tests/integration/vendor/plugins
logger_type = console
loglevel = debug
daemonize = 0
identity = mco1

# Plugins
securityprovider = none

direct_addressing = yes
direct_addressing_threshold = 5


connector = activemq
plugin.activemq.pool.size = 1
plugin.activemq.pool.1.host = localhost
plugin.activemq.pool.1.port = 61615
plugin.activemq.pool.1.user = mcollective
plugin.activemq.pool.1.password = marionette
plugin.activemq.pool.1.ssl = true
plugin.activemq.pool.1.ssl.ca = tests/fixtures/ca.pem
plugin.activemq.pool.1.ssl.key = tests/fixtures/activemq_private.pem
plugin.activemq.pool.1.ssl.cert = tests/fixtures/activemq_cert.pem

factsource = yaml
plugin.yaml = /Users/rafaduran/workspace/python-mcollective/tests/fixtures/facts.yaml
